Hepsiburada Anasayfa
========================

table:data/users.csv


Hepsiburada Login
--------------------------
*Anasayaya git ve kontrol et
*Giris sayfasina git ve kontrol et
*<email> ve <sifre> ile sisteme giris
*<isimSoyisim> ile Giris dogrulugunu kontrol et